# Container's specific configuration
APACHE_SERVER_NAME='hoplajs.docker'
APACHE_SERVER_ADMIN='hoplajs@localhost'
APACHE_DOCUMENT_ROOT='web'
APACHE_LOG_PATH='var/logs/apache'

# This function will be called after vhost file has been copied on container
function configure_vhost() {
    sudo sed -i "s;APACHE_SERVER_NAME;${APACHE_SERVER_NAME};g" $1
    sudo sed -i "s;APACHE_SERVER_ADMIN;${APACHE_SERVER_ADMIN};g" $1
    sudo sed -i "s;APACHE_DOCUMENT_ROOT;${APACHE_DOCUMENT_ROOT};g" $1
    sudo sed -i "s;APACHE_LOG_PATH;${APACHE_LOG_PATH};g" $1
}