# Container's specific configuration
# This function will be called after vhost file has been copied on container
function configure_vhost() {
    sed -i "s;APACHE_SERVER_NAME;hoplajs.docker;g" $1
    sed -i "s;APACHE_SERVER_ADMIN;hoplajs@localhost;g" $1
    sed -i "s;APACHE_DOCUMENT_ROOT;web;g" $1
    sed -i "s;APACHE_LOG_PATH;var/logs/apache;g" $1
}