#!/bin/bash
set -e
# Load container's specific configuration
. setup/docker/docker.conf
# Configure PHP
sudo cp setup/docker/php.ini /etc/php/7.0/apache2/php.ini
sudo cp setup/docker/php.ini /etc/php/7.0/cli/php.ini
# Configure Apache
sudo cp setup/docker/apache.vhost /etc/apache2/sites-available/site.conf
configure_vhost /etc/apache2/sites-available/site.conf
sudo a2dissite 000-default && sudo a2ensite site.conf && sudo a2enmod rewrite && sudo a2enmod ssl
# Run Composer if necessary
[[ -e 'vendor/autoload.php' ]] || composer install --no-interaction
# Install npm packages if necessary
[[ -f 'node_modules' ]] || npm install
# Copy .htaccess if necessary
[[ -e 'web/.htaccess' ]] || cp setup/apache/.htaccess web/.htaccess
# Apache gets grumpy about PID files pre-existing
sudo rm -f /var/run/apache2/apache2.pid
# Start Apache
echo "Started web server on http://localhost:8080 and https://localhost:8443 ..."
sudo /usr/sbin/apache2ctl -D FOREGROUND